<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/shortcut_settings"
        android:icon="@drawable/icon_popup_menu_settings"
        android:iconTint="@color/colorAccent"
        android:title="@string/settings" />
    <item
        android:id="@+id/shortcut_remove"
        android:icon="@drawable/icon_popup_menu_remove"
        android:iconTint="@color/colorAccent"
        android:title="@string/remove" />
    <item
        android:id="@+id/shortcut_add_to_screen"
        android:icon="@drawable/icon_add_shortcut_on_android_screen"
        android:iconTint="@color/colorAccent"
        android:title="@string/add_to_screen" />
</menu>
