<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View android:layout_height="16dp" style="@style/HorizontalLine" />

    <!--            额外设置(改成inclue吧）-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            style="@style/FieldSet"
            android:id="@+id/setting_linear_other_root" />
        <TextView
            style="@style/FieldSetLabel"
            android:text="额外" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp" />
</LinearLayout>